<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giao diện 2 : Register</title>
    <script
      src="https://kit.fontawesome.com/62fe7548c5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {  
  padding: 30px 0;
  background: #6d05aa;
  opacity: 0.8;
  font-family: "Nunito", sans-serif;
  overflow: hidden;
}
.register {   
  width: 550px;
  height: auto;
  margin: 0 auto;
  border-radius: 5px;
  background-color: white;
  font-weight: bold;
}
.content {
  padding: 30px;
}
.row1{
  display: flex;
  gap: 10px;
}
.row2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.row2{
  position: relative;
}
.row2 input{
  padding: 10px 40px;
}
.row2 i{
position: absolute;
top: 50%;
left: 10px;
color: gray;
}
.tittle{
  text-align: center;
  font-size: 23px;
  font-weight: bold;
}
.check input{
  display: inline;
  width: 20px;
}
span{
  font-weight: normal;
  color: #565555;
}
p{
  display: inline;
  color: black;
  font-weight: bold;
}

input {
  border-radius: 3px;
  outline: none;
  border: 1.5px solid #ccc;
  padding: 10px 15px;
  width: 100%;
  margin-top: 15px;
  background-color: #f5f2f2;
}
button {
  width: 100%;
  border-radius: 3px;
  outline: none;
  border: 1.5px solid #ccc;
  padding: 10px 15px;
  color: white;
  background-color: #3298eb;
  margin-bottom: 20px;
  margin-top: 10px;
  font-weight: bold;
}
button:hover{
  background-color: aquamarine;
  color: black;
}
    </style>
  </head>
  <body>
    <div class="register">
      <div class="content">
        <p class="tittle">Fill out this form</p>
        <div class="row1">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>
        <div class="row2">
          <i class="fa-solid fa-user"></i>
          <input type="text" placeholder="Username" />
        </div>
        <div class="row2">
          <i class="fa-solid fa-envelope"></i>
          <input type="email" placeholder="Email Name" />
        </div>
        <div class="row2">
          <i class="fa-solid fa-key"></i>
          <input type="password" placeholder="Password" />
        </div>
        <div class="check">
          <input type="checkbox" />
         <span> I agree with the 
          <p>Terms and Conditions</p> and the <p>Privacy Policy</p></span>
        </div>
        <button>Create Account</button>
      </div>
    </div>
  </body>
</html>
