<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
body{    
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 500px;
    height: 250px;
    box-shadow: 0 0 0 2px #ccc;
    padding: 30px;
    text-align: center;
}
a{
    text-decoration: none;
}
a:hover{
    background-color:rgb(145, 145, 215); 
    color: black;
}
.khung{
    width: 100px;
    height: 30px;
    background-color: rgb(145, 145, 215);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
h2{
    font-size: 30px;
}
strong{
    color: rgb(93, 93, 238);
}
.button{
    outline: none;
    border: none;

}
.view{
    margin-right: 20px;
}
.view , .all{
    background-color: rgb(61, 56, 56);
    color: whitesmoke;
    border-radius: 5px;
    padding: 10px;
}
</style>
<body>
    <!-- bai1 -->
    <div class="container">
        <div class="khung">
            190 x 50
        </div>
        <h2>Best <strong>Shared Hosting</strong> Company</h2>
        <p>With this responsive landing template , you can promote ypur all hosting , domain and email services</p>
        <div class="button">
            <a href="" class="view">View Plans</a>
            <a href="" class="view">All Features</a>
        </div>
    </div>

</body>
</html>