<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <link rel="stylesheet" href="./style.css">
    <script
    src="https://kit.fontawesome.com/62fe7548c5.js"
    crossorigin="anonymous"
  ></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
body{    
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 1200px;
    height: auto;
    box-shadow: 0 0 0 2px #f6f3f3;
    padding: 30px;
    text-align: center;
}
.navbar {
    overflow: hidden;
    background-color: #bb8383;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #f9f9f9;
    color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #529ab7;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#">Trang Chủ</a>
            <a href="#">Giới thiệu</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Dành cho người mới bắt đầu</a>
                <a href="#">Dành cho người có nền tảng</a>
                <a href="#">Dành cho người muốn đi Nhật</a>
              </div>
            </div>
            <a href="#">Lịch khai giảng</a>
            <a href="#">Tin tức</a>
            <a href="#">Khám phá</a>
            <a href="#">Tư vấn miễn phí</a>
            <a href="#">Test tư duy</a>
            <a href="#">Tuyển dụng</a>
          </div>
    </div>
</body>
</html>
