<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <script
    src="https://kit.fontawesome.com/62fe7548c5.js"
    crossorigin="anonymous"
  ></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
body{    
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 1000px;
    height: auto;
    box-shadow: 0 0 0 2px #ccc;
    padding: 30px;
    text-align: center;
}
a{
    text-decoration: none;
}
a:hover{
    background-color:rgb(145, 145, 215); 
    color: black;
}
.list-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.item{
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
    text-align: center;
}
i{
    cursor: pointer;
    width: 50px;
    height: 50px;
    line-height: 4px;
    text-align: center;
    border-radius: 50%;
    background: #fdfdfd;
    border: 1.5px solid green;
}
p{
    font-weight: bold;
    color: black;
    font-size: 20px;
}
span{
    color: #949292;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="list-box">
                <div class="item">
                    <i class="fa-solid fa-leaf"></i>
                    <p>UI/UX Design</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa reprehenderit adipisci odit quam asperiores corporis, quidem ducimus! Dolorum in maxime provident repudiandae magnam nulla corrupti doloremque ipsam odit ex.</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-tv"></i>
                    <p>UI/UX Design</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa reprehenderit adipisci odit quam asperiores corporis, quidem ducimus! Dolorum in maxime provident repudiandae magnam nulla corrupti doloremque ipsam odit ex.</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-leaf"></i>
                    <p>UI/UX Design</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa reprehenderit adipisci odit quam asperiores corporis, quidem ducimus! Dolorum in maxime provident repudiandae magnam nulla corrupti doloremque ipsam odit ex.</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-camera"></i>
                    <p>UI/UX Design</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa reprehenderit adipisci odit quam asperiores corporis, quidem ducimus! Dolorum in maxime provident repudiandae magnam nulla corrupti doloremque ipsam odit ex.</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-robot"></i>
                    <p>UI/UX Design</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa reprehenderit adipisci odit quam asperiores corporis, quidem ducimus! Dolorum in maxime provident repudiandae magnam nulla corrupti doloremque ipsam odit ex.</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <p>UI/UX Design</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa reprehenderit adipisci odit quam asperiores corporis, quidem ducimus! Dolorum in maxime provident repudiandae magnam nulla corrupti doloremque ipsam odit ex.</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>