<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .form{
        width: 630px;
        height: auto;
        margin-top: 30px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 40px 20px;
        border-radius: 10px;
        box-shadow: 0 0 0 0.5px rgba(0,0,0,0.2);
    }
    h2{
        margin-bottom: 10px;
    }
    fieldset{
        border-radius: 3px;
    }
    legend{
        margin: 25px 20px;
        padding: 0px 5px;
    }
    input{
        margin:5px;
    }
    label{
        margin: 0px 10px;
    }
</style>
<body>
    <div class="form">
        <form action="#" method="post" enctype="multipart/form-data">
            <h2>Create Account</h2>
            <fieldset>
                <legend>Registration information</legend>
                <label for="fname">First name:</label>
                <input type="text" name="firstname" id="" placeholder="enter your first name" autocomplete="off" required tabindex="2">      
                <label for="lname"> Last name*:</label>
                <input type="text" name="lastname" id="" placeholder="enter your last name" required> 
                <label for="email">Email*:</label>
                <input type="email" name="email" id="" placeholder="enter your mail">
                <label for="phone"> Phone*:</label>
                <input type="number" name="phpne" id="" placeholder="enter your phone" tabindex="1">
                <label for="pass"> Password*:</label>
                <input type="password" name="pass" id="" placeholder="enter your password"><br>       
                <label for="rspass"> Confirm Password*:</label>
                <input type="password" name="resetpass" id="" placeholder="enter your password again">
            </fieldset>
            <fieldset>
                <legend>Personal information</legend>
                <label for="gender"> Gender*:</label>
                <input type="radio" name="male" >Male
                <input type="radio" name="female" >Female
                <label>Hobbies*:</label>
                <input type="checkbox" name="music" id="">Music
                <input type="checkbox" name="sports" id="">Sports
                <input type="checkbox" name="travel" id="">Travel
                <input type="checkbox" name="movies" id="">Movies   <br>
                <label>Source of Income*:</label>
                <select name="job" id="">
                    <option value="1">Employed</option>
                    <option value="2">Hoc sinh</option>
                    <option value="3">Sinh vien</option>
                </select>
                <label> Income*:</label>
                <input type="range" name="range" id=""><br>
                <label for="">Age</label>
                <input type="number" name="age" ><br>
                <label for=""> Profile Pictures*: </label>
                <input type="file" ><br>
                <label for="">Birthday:</label>
                <input type="date"><br>
                <label for="">Address:</label>
                <input type="text" name="address" id=""><br>
                <label for="">Bio :</label>
            <textarea name="bio" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="submit">
            <input type="reset" value="create">
            </fieldset>
        </form>
    </div>
  
</body>
</html>